[gd_scene load_steps=2 format=3 uid="uid://bv1pb4q3t7hva"]

[sub_resource type="PlaneMesh" id="PlaneMesh_omppu"]

[node name="terrain" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.0129809, 0, 0)
mesh = SubResource("PlaneMesh_omppu")

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7161, -5.32503, 14.1168)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.979226, 0, -0.20277, 0, 1, 0, 0.20277, 0, 0.979226, -0.570477, 7.89354, 4.04862)
fov = 179.0
